<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>WSL Disk Performance | Notes, Thoughts, and Adventures</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="WSL Disk Performance" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Windows NTFS file system is not a strong performer with small files in comparison with ext4. This is a large reason why operations like building a virtual environment in Python or installing a package take noticeably longer in Windows. One way around this is to use WSL2, which is a different variant of WSL that runs under a specialized, lightweight VM. It provides a far more performant experience than WSL1 and alleviates other shortcomings of WSL1. See WSL2 Disk Performance for a performance comparison between the two. Measuring performance Pull up a WSL terminal and enter the following commands. Expect them to take a minute or two to execute and take note of the times. mkdir test cd test dd if=/dev/zero of=testfile bs=1000 count=500 time split -b 10 -a 10 testfile time rm -rf * The above command generates 50k files by generating a 500KB file, splitting it into files of 10 bytes, and lastly removing all the files. Disable 8.3 Naming The 8.3 file naming convention was used in DOS and early versions of Windows. To maintain backward compatibility with programs over two decades old, Windows enumerates longer file names with the 8.3 conventions. This results in additional overhead that adds up when handling a large number of files. Open the Windows command shell as Administrator. Enter the following to see if 8dot3 naming is enabled for your system drive. PS C:\WINDOWS\system32&gt; fsutil.exe 8dot3name query C: The volume state is: 0 (8dot3 name creation is enabled). The registry state is: 2 (Per volume setting - the default). Based on the above settings, 8dot3 name creation is enabled on C: The enumeration can be turned off at any time and may be turned off either per NTFS volume or for all volumes. Here is how to disable the enumeration on all NTFS volumes: PS C:\WINDOWS\system32&gt; fsutil.exe behavior set disable8dot3 1 The registry state is now: 1 (Disable 8dot3 name creation on all volumes). Disabling 8dot3 naming prevents 8.3 enumerations on files created after the change. Existing files in the directory created beforehand will continue to slow performance. Either re-create those files or check out Disable 8.3 Naming (and strip those short names too) on how to remove short names from the files. Update real-time protection to exclude Linux processes By default, Windows Defender will scan files being used by a process. This impacts processes that perform a lot of file operations. Some suggest to turn off real-time protection; a better way is to exclude files those processes are working with from being scanned in real-time. Issue the which command in WSL to determine where the executable location of the process lives. phil@small-kine:/mnt/c/dev/dd_test$ which split /usr/bin/split phil@small-kine:/mnt/c/dev/dd_test$ which rm /bin/rm Next, update the real-time protection to exclude that process or all processes in that folder. Shown below is how to exclude processes located in the /usr/bin and /bin directories. The following assumes that there is only one distribution installed for WSL, Ubuntu. It is possible to have multiple distributions (Alpine, Debian, etc.) and multiple versions of them. For those situations, change the Where-Object query in the first command below to pick the correct WSL package. Open Windows PowerShell as Administrator and enter the following commands. PS C:\WINDOWS\system32&gt; $wsl_target = [IO.Path]::Combine($env:LOCALAPPDATA, &quot;Packages&quot;, (Get-AppxPackage | Where-Object -Property &quot;Name&quot; -Like &quot;*Ubuntu*&quot;).PackageFamilyName, &quot;LocalState&quot;, &quot;rootfs&quot;) PS C:\WINDOWS\system32&gt; Test-Path $wsl_target True PS C:\WINDOWS\system32&gt; Add-MpPreference -ExclusionProcess (Join-Path $wsl_target -ChildPath &quot;/usr/bin/*&quot;) PS C:\WINDOWS\system32&gt; Add-MpPreference -ExclusionProcess (Join-Path $wsl_target -ChildPath &quot;/bin/*&quot;) Here is an example for excluding Node.js processes under NVM. PS C:\WINDOWS\system32&gt; Add-MpPreference -ExclusionProcess (Join-Path $wsl_target -ChildPath &quot;/home/your_home_dir/.nvm/versions/node/*&quot;) While WSL processes are run from directories under %localappdata%\Packages\..., they are not meant to be used for file access, use \\wsl$\ instead. Check out Defender Anti-Virus Configure Process Exclusions for further configuration options for Windows Defender. Performance Using the file I/O example provided earlier and running a benchmark you can see a marked improvement in performance using the proceeding techniques. That said, there still is dramatic difference between WSL and Linux in raw performance. Operation WSL WSL with changes Docker (VM) split 50k files 2m3.72s 39.95s 4.95s rm 50k files 27.15s 18.71s 2.04s Taking a look at some workflows and how their performance varies between systems those differences are not as substantial as before, but still noticeable. Operation WSL WSL with changes Docker (VM) Python 3.6.9 venv creation 12.63s 5.86s 3.17s npm create next-app 2m33.90s 1m13.31s 24.95s next.js project build 45.91s 21.01s 20.83s Benchmarks performed on a 1st generation Surface Pro with 64GB SSD. Your results will see a pronounced improvement with better hardware. Node.js 12.13 LTS used for next.js benchmarks." />
<meta property="og:description" content="The Windows NTFS file system is not a strong performer with small files in comparison with ext4. This is a large reason why operations like building a virtual environment in Python or installing a package take noticeably longer in Windows. One way around this is to use WSL2, which is a different variant of WSL that runs under a specialized, lightweight VM. It provides a far more performant experience than WSL1 and alleviates other shortcomings of WSL1. See WSL2 Disk Performance for a performance comparison between the two. Measuring performance Pull up a WSL terminal and enter the following commands. Expect them to take a minute or two to execute and take note of the times. mkdir test cd test dd if=/dev/zero of=testfile bs=1000 count=500 time split -b 10 -a 10 testfile time rm -rf * The above command generates 50k files by generating a 500KB file, splitting it into files of 10 bytes, and lastly removing all the files. Disable 8.3 Naming The 8.3 file naming convention was used in DOS and early versions of Windows. To maintain backward compatibility with programs over two decades old, Windows enumerates longer file names with the 8.3 conventions. This results in additional overhead that adds up when handling a large number of files. Open the Windows command shell as Administrator. Enter the following to see if 8dot3 naming is enabled for your system drive. PS C:\WINDOWS\system32&gt; fsutil.exe 8dot3name query C: The volume state is: 0 (8dot3 name creation is enabled). The registry state is: 2 (Per volume setting - the default). Based on the above settings, 8dot3 name creation is enabled on C: The enumeration can be turned off at any time and may be turned off either per NTFS volume or for all volumes. Here is how to disable the enumeration on all NTFS volumes: PS C:\WINDOWS\system32&gt; fsutil.exe behavior set disable8dot3 1 The registry state is now: 1 (Disable 8dot3 name creation on all volumes). Disabling 8dot3 naming prevents 8.3 enumerations on files created after the change. Existing files in the directory created beforehand will continue to slow performance. Either re-create those files or check out Disable 8.3 Naming (and strip those short names too) on how to remove short names from the files. Update real-time protection to exclude Linux processes By default, Windows Defender will scan files being used by a process. This impacts processes that perform a lot of file operations. Some suggest to turn off real-time protection; a better way is to exclude files those processes are working with from being scanned in real-time. Issue the which command in WSL to determine where the executable location of the process lives. phil@small-kine:/mnt/c/dev/dd_test$ which split /usr/bin/split phil@small-kine:/mnt/c/dev/dd_test$ which rm /bin/rm Next, update the real-time protection to exclude that process or all processes in that folder. Shown below is how to exclude processes located in the /usr/bin and /bin directories. The following assumes that there is only one distribution installed for WSL, Ubuntu. It is possible to have multiple distributions (Alpine, Debian, etc.) and multiple versions of them. For those situations, change the Where-Object query in the first command below to pick the correct WSL package. Open Windows PowerShell as Administrator and enter the following commands. PS C:\WINDOWS\system32&gt; $wsl_target = [IO.Path]::Combine($env:LOCALAPPDATA, &quot;Packages&quot;, (Get-AppxPackage | Where-Object -Property &quot;Name&quot; -Like &quot;*Ubuntu*&quot;).PackageFamilyName, &quot;LocalState&quot;, &quot;rootfs&quot;) PS C:\WINDOWS\system32&gt; Test-Path $wsl_target True PS C:\WINDOWS\system32&gt; Add-MpPreference -ExclusionProcess (Join-Path $wsl_target -ChildPath &quot;/usr/bin/*&quot;) PS C:\WINDOWS\system32&gt; Add-MpPreference -ExclusionProcess (Join-Path $wsl_target -ChildPath &quot;/bin/*&quot;) Here is an example for excluding Node.js processes under NVM. PS C:\WINDOWS\system32&gt; Add-MpPreference -ExclusionProcess (Join-Path $wsl_target -ChildPath &quot;/home/your_home_dir/.nvm/versions/node/*&quot;) While WSL processes are run from directories under %localappdata%\Packages\..., they are not meant to be used for file access, use \\wsl$\ instead. Check out Defender Anti-Virus Configure Process Exclusions for further configuration options for Windows Defender. Performance Using the file I/O example provided earlier and running a benchmark you can see a marked improvement in performance using the proceeding techniques. That said, there still is dramatic difference between WSL and Linux in raw performance. Operation WSL WSL with changes Docker (VM) split 50k files 2m3.72s 39.95s 4.95s rm 50k files 27.15s 18.71s 2.04s Taking a look at some workflows and how their performance varies between systems those differences are not as substantial as before, but still noticeable. Operation WSL WSL with changes Docker (VM) Python 3.6.9 venv creation 12.63s 5.86s 3.17s npm create next-app 2m33.90s 1m13.31s 24.95s next.js project build 45.91s 21.01s 20.83s Benchmarks performed on a 1st generation Surface Pro with 64GB SSD. Your results will see a pronounced improvement with better hardware. Node.js 12.13 LTS used for next.js benchmarks." />
<link rel="canonical" href="/wsl/2019/11/03/wsl_disk_perf.html" />
<meta property="og:url" content="/wsl/2019/11/03/wsl_disk_perf.html" />
<meta property="og:site_name" content="Notes, Thoughts, and Adventures" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-03T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="WSL Disk Performance" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-11-03T00:00:00-07:00","datePublished":"2019-11-03T00:00:00-07:00","description":"The Windows NTFS file system is not a strong performer with small files in comparison with ext4. This is a large reason why operations like building a virtual environment in Python or installing a package take noticeably longer in Windows. One way around this is to use WSL2, which is a different variant of WSL that runs under a specialized, lightweight VM. It provides a far more performant experience than WSL1 and alleviates other shortcomings of WSL1. See WSL2 Disk Performance for a performance comparison between the two. Measuring performance Pull up a WSL terminal and enter the following commands. Expect them to take a minute or two to execute and take note of the times. mkdir test cd test dd if=/dev/zero of=testfile bs=1000 count=500 time split -b 10 -a 10 testfile time rm -rf * The above command generates 50k files by generating a 500KB file, splitting it into files of 10 bytes, and lastly removing all the files. Disable 8.3 Naming The 8.3 file naming convention was used in DOS and early versions of Windows. To maintain backward compatibility with programs over two decades old, Windows enumerates longer file names with the 8.3 conventions. This results in additional overhead that adds up when handling a large number of files. Open the Windows command shell as Administrator. Enter the following to see if 8dot3 naming is enabled for your system drive. PS C:\\WINDOWS\\system32&gt; fsutil.exe 8dot3name query C: The volume state is: 0 (8dot3 name creation is enabled). The registry state is: 2 (Per volume setting - the default). Based on the above settings, 8dot3 name creation is enabled on C: The enumeration can be turned off at any time and may be turned off either per NTFS volume or for all volumes. Here is how to disable the enumeration on all NTFS volumes: PS C:\\WINDOWS\\system32&gt; fsutil.exe behavior set disable8dot3 1 The registry state is now: 1 (Disable 8dot3 name creation on all volumes). Disabling 8dot3 naming prevents 8.3 enumerations on files created after the change. Existing files in the directory created beforehand will continue to slow performance. Either re-create those files or check out Disable 8.3 Naming (and strip those short names too) on how to remove short names from the files. Update real-time protection to exclude Linux processes By default, Windows Defender will scan files being used by a process. This impacts processes that perform a lot of file operations. Some suggest to turn off real-time protection; a better way is to exclude files those processes are working with from being scanned in real-time. Issue the which command in WSL to determine where the executable location of the process lives. phil@small-kine:/mnt/c/dev/dd_test$ which split /usr/bin/split phil@small-kine:/mnt/c/dev/dd_test$ which rm /bin/rm Next, update the real-time protection to exclude that process or all processes in that folder. Shown below is how to exclude processes located in the /usr/bin and /bin directories. The following assumes that there is only one distribution installed for WSL, Ubuntu. It is possible to have multiple distributions (Alpine, Debian, etc.) and multiple versions of them. For those situations, change the Where-Object query in the first command below to pick the correct WSL package. Open Windows PowerShell as Administrator and enter the following commands. PS C:\\WINDOWS\\system32&gt; $wsl_target = [IO.Path]::Combine($env:LOCALAPPDATA, &quot;Packages&quot;, (Get-AppxPackage | Where-Object -Property &quot;Name&quot; -Like &quot;*Ubuntu*&quot;).PackageFamilyName, &quot;LocalState&quot;, &quot;rootfs&quot;) PS C:\\WINDOWS\\system32&gt; Test-Path $wsl_target True PS C:\\WINDOWS\\system32&gt; Add-MpPreference -ExclusionProcess (Join-Path $wsl_target -ChildPath &quot;/usr/bin/*&quot;) PS C:\\WINDOWS\\system32&gt; Add-MpPreference -ExclusionProcess (Join-Path $wsl_target -ChildPath &quot;/bin/*&quot;) Here is an example for excluding Node.js processes under NVM. PS C:\\WINDOWS\\system32&gt; Add-MpPreference -ExclusionProcess (Join-Path $wsl_target -ChildPath &quot;/home/your_home_dir/.nvm/versions/node/*&quot;) While WSL processes are run from directories under %localappdata%\\Packages\\..., they are not meant to be used for file access, use \\\\wsl$\\ instead. Check out Defender Anti-Virus Configure Process Exclusions for further configuration options for Windows Defender. Performance Using the file I/O example provided earlier and running a benchmark you can see a marked improvement in performance using the proceeding techniques. That said, there still is dramatic difference between WSL and Linux in raw performance. Operation WSL WSL with changes Docker (VM) split 50k files 2m3.72s 39.95s 4.95s rm 50k files 27.15s 18.71s 2.04s Taking a look at some workflows and how their performance varies between systems those differences are not as substantial as before, but still noticeable. Operation WSL WSL with changes Docker (VM) Python 3.6.9 venv creation 12.63s 5.86s 3.17s npm create next-app 2m33.90s 1m13.31s 24.95s next.js project build 45.91s 21.01s 20.83s Benchmarks performed on a 1st generation Surface Pro with 64GB SSD. Your results will see a pronounced improvement with better hardware. Node.js 12.13 LTS used for next.js benchmarks.","headline":"WSL Disk Performance","mainEntityOfPage":{"@type":"WebPage","@id":"/wsl/2019/11/03/wsl_disk_perf.html"},"url":"/wsl/2019/11/03/wsl_disk_perf.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Notes, Thoughts, and Adventures" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Notes, Thoughts, and Adventures</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">WSL Disk Performance</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-11-03T00:00:00-07:00" itemprop="datePublished">Nov 3, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The Windows NTFS file system is not a strong performer with small files in comparison with ext4. This
is a large reason why operations like building a virtual environment in Python or installing a package
take noticeably longer in Windows.</p>

<p>One way around this is to use
<a href="https://docs.microsoft.com/en-us/windows/wsl/wsl2-about">WSL2</a>, which is a
different variant of WSL that runs under a specialized, lightweight VM. It
provides a far more performant experience than WSL1 and alleviates other
shortcomings of WSL1. See <a href="/wsl/2022/02/20/wsl2_disk_perf.html">WSL2 Disk Performance</a>
for a performance comparison between the two.</p>

<h1 id="measuring-performance">Measuring performance</h1>

<p>Pull up a WSL terminal and enter the following commands. Expect them to take a minute
or two to execute and take note of the times.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir test
cd test
dd </span><span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>testfile <span class="nv">bs</span><span class="o">=</span>1000 <span class="nv">count</span><span class="o">=</span>500
<span class="nb">time split</span> <span class="nt">-b</span> 10 <span class="nt">-a</span> 10 testfile
<span class="nb">time rm</span> <span class="nt">-rf</span> <span class="k">*</span>
</code></pre></div></div>

<p>The above command generates 50k files by generating a 500KB file, splitting it into files 
of 10 bytes, and lastly removing all the files.</p>

<h1 id="disable-83-naming">Disable 8.3 Naming</h1>

<p>The <a href="https://en.wikipedia.org/wiki/8.3_filename">8.3 file naming convention</a>
was used in DOS and early versions of Windows. To maintain backward
compatibility with programs over two decades old, Windows enumerates longer file names with the 8.3
conventions. This results in additional overhead that adds up when handling a large number of files.</p>

<p>Open the Windows command shell as Administrator. Enter the following to see if 8dot3 naming is
enabled for your system drive.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PS</span><span class="w"> </span><span class="nx">C:\WINDOWS\system32</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">fsutil.exe</span><span class="w"> </span><span class="nx">8dot3name</span><span class="w"> </span><span class="nx">query</span><span class="w"> </span><span class="nx">C:</span><span class="w">
</span><span class="n">The</span><span class="w"> </span><span class="nx">volume</span><span class="w"> </span><span class="nx">state</span><span class="w"> </span><span class="nx">is:</span><span class="w"> </span><span class="nx">0</span><span class="w"> </span><span class="p">(</span><span class="mi">8</span><span class="n">dot3</span><span class="w"> </span><span class="nx">name</span><span class="w"> </span><span class="nx">creation</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">enabled</span><span class="p">)</span><span class="o">.</span><span class="w">
</span><span class="n">The</span><span class="w"> </span><span class="nx">registry</span><span class="w"> </span><span class="nx">state</span><span class="w"> </span><span class="nx">is:</span><span class="w"> </span><span class="nx">2</span><span class="w"> </span><span class="p">(</span><span class="n">Per</span><span class="w"> </span><span class="nx">volume</span><span class="w"> </span><span class="nx">setting</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">default</span><span class="p">)</span><span class="o">.</span><span class="w">

</span><span class="n">Based</span><span class="w"> </span><span class="nx">on</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">above</span><span class="w"> </span><span class="nx">settings</span><span class="p">,</span><span class="w"> </span><span class="nx">8dot3</span><span class="w"> </span><span class="nx">name</span><span class="w"> </span><span class="nx">creation</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">enabled</span><span class="w"> </span><span class="nx">on</span><span class="w"> </span><span class="nx">C:</span><span class="w">
</span></code></pre></div></div>

<p>The enumeration can be turned off at any time and may be turned off either per NTFS
volume or for all volumes.</p>

<p>Here is how to disable the enumeration on all NTFS volumes:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PS</span><span class="w"> </span><span class="nx">C:\WINDOWS\system32</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">fsutil.exe</span><span class="w"> </span><span class="nx">behavior</span><span class="w"> </span><span class="nx">set</span><span class="w"> </span><span class="nx">disable8dot3</span><span class="w"> </span><span class="nx">1</span><span class="w">
</span><span class="n">The</span><span class="w"> </span><span class="nx">registry</span><span class="w"> </span><span class="nx">state</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">now:</span><span class="w"> </span><span class="nx">1</span><span class="w"> </span><span class="p">(</span><span class="n">Disable</span><span class="w"> </span><span class="nx">8dot3</span><span class="w"> </span><span class="nx">name</span><span class="w"> </span><span class="nx">creation</span><span class="w"> </span><span class="nx">on</span><span class="w"> </span><span class="nx">all</span><span class="w"> </span><span class="nx">volumes</span><span class="p">)</span><span class="o">.</span><span class="w">
</span></code></pre></div></div>

<p>Disabling 8dot3 naming prevents 8.3 enumerations on files created after the change. Existing files
in the directory created beforehand will continue to slow performance. Either re-create
those files or check out 
<a href="https://blogs.technet.microsoft.com/josebda/2012/11/13/windows-server-2012-file-server-tip-disable-8-3-naming-and-strip-those-short-names-too/">Disable 8.3 Naming (and strip those short names too)</a>
on how to remove short names from the files.</p>

<h1 id="update-real-time-protection-to-exclude-linux-processes">Update real-time protection to exclude Linux processes</h1>

<p>By default, Windows Defender will scan files being used by a process. This
impacts processes that perform a lot of file operations.
Some suggest to turn off real-time protection; a better way is to
exclude files those processes are working with from being scanned
in real-time.</p>

<p>Issue the <code class="language-plaintext highlighter-rouge">which</code> command in WSL to determine where the executable location of the process lives.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>phil@small-kine:/mnt/c/dev/dd_test<span class="nv">$ </span>which <span class="nb">split</span>
/usr/bin/split
phil@small-kine:/mnt/c/dev/dd_test<span class="nv">$ </span>which <span class="nb">rm</span>
/bin/rm
</code></pre></div></div>

<p>Next, update the real-time protection to exclude that process or all processes
in that folder. Shown below is how to exclude processes located in the <code class="language-plaintext highlighter-rouge">/usr/bin</code> and
<code class="language-plaintext highlighter-rouge">/bin</code> directories.</p>

<p>The following assumes that there is only one distribution installed for WSL, Ubuntu.
It is possible to have multiple distributions (Alpine, Debian, etc.) and multiple
versions of them. For those situations, change the <code class="language-plaintext highlighter-rouge">Where-Object</code> query in
the first command below to pick the correct WSL package.</p>

<p>Open Windows PowerShell as Administrator and enter the following commands.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PS</span><span class="w"> </span><span class="nx">C:\WINDOWS\system32</span><span class="err">&gt;</span><span class="w"> </span><span class="nv">$wsl_target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">IO.Path</span><span class="p">]::</span><span class="n">Combine</span><span class="p">(</span><span class="nv">$</span><span class="nn">env</span><span class="p">:</span><span class="nv">LOCALAPPDATA</span><span class="p">,</span><span class="w"> </span><span class="s2">"Packages"</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">Get-AppxPackage</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Where-Object</span><span class="w"> </span><span class="nt">-Property</span><span class="w"> </span><span class="s2">"Name"</span><span class="w"> </span><span class="o">-Like</span><span class="w"> </span><span class="s2">"*Ubuntu*"</span><span class="p">)</span><span class="o">.</span><span class="nf">PackageFamilyName</span><span class="p">,</span><span class="w"> </span><span class="s2">"LocalState"</span><span class="p">,</span><span class="w"> </span><span class="s2">"rootfs"</span><span class="p">)</span><span class="w">
</span><span class="n">PS</span><span class="w"> </span><span class="nx">C:\WINDOWS\system32</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Test-Path</span><span class="w"> </span><span class="nv">$wsl_target</span><span class="w">
</span><span class="n">True</span><span class="w">
</span><span class="nx">PS</span><span class="w"> </span><span class="nx">C:\WINDOWS\system32</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Add-MpPreference</span><span class="w"> </span><span class="nt">-ExclusionProcess</span><span class="w"> </span><span class="p">(</span><span class="n">Join-Path</span><span class="w"> </span><span class="nv">$wsl_target</span><span class="w"> </span><span class="nt">-ChildPath</span><span class="w"> </span><span class="s2">"/usr/bin/*"</span><span class="p">)</span><span class="w">
</span><span class="n">PS</span><span class="w"> </span><span class="nx">C:\WINDOWS\system32</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Add-MpPreference</span><span class="w"> </span><span class="nt">-ExclusionProcess</span><span class="w"> </span><span class="p">(</span><span class="n">Join-Path</span><span class="w"> </span><span class="nv">$wsl_target</span><span class="w"> </span><span class="nt">-ChildPath</span><span class="w"> </span><span class="s2">"/bin/*"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Here is an example for excluding Node.js processes under NVM.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PS</span><span class="w"> </span><span class="nx">C:\WINDOWS\system32</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Add-MpPreference</span><span class="w"> </span><span class="nt">-ExclusionProcess</span><span class="w"> </span><span class="p">(</span><span class="n">Join-Path</span><span class="w"> </span><span class="nv">$wsl_target</span><span class="w"> </span><span class="nt">-ChildPath</span><span class="w"> </span><span class="s2">"/home/your_home_dir/.nvm/versions/node/*"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<blockquote>
  <p>While WSL processes are run from directories under <code class="language-plaintext highlighter-rouge">%localappdata%\Packages\...</code>, they are not
meant to be used for file access, use <code class="language-plaintext highlighter-rouge">\\wsl$\</code> instead.</p>
</blockquote>

<p>Check out
<a href="https://docs.microsoft.com/en-us/windows/security/threat-protection/windows-defender-antivirus/configure-process-opened-file-exclusions-windows-defender-antivirus">Defender Anti-Virus Configure Process Exclusions</a>
for further configuration options for Windows Defender.</p>

<h1 id="performance">Performance</h1>

<p>Using the file I/O example provided earlier and running a benchmark you can see a marked improvement
in performance using the proceeding techniques. That said, there still is dramatic difference
between WSL and Linux in raw performance.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Operation</th>
      <th style="text-align: right">WSL</th>
      <th style="text-align: right">WSL with changes</th>
      <th style="text-align: right">Docker (VM)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">split 50k files</td>
      <td style="text-align: right">2m3.72s</td>
      <td style="text-align: right">39.95s</td>
      <td style="text-align: right">4.95s</td>
    </tr>
    <tr>
      <td style="text-align: left">rm 50k files</td>
      <td style="text-align: right">27.15s</td>
      <td style="text-align: right">18.71s</td>
      <td style="text-align: right">2.04s</td>
    </tr>
  </tbody>
</table>

<p>Taking a look at some workflows and how their performance varies between systems those differences
are not as substantial as before, but still noticeable.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Operation</th>
      <th style="text-align: right">WSL</th>
      <th style="text-align: right">WSL with changes</th>
      <th style="text-align: right">Docker (VM)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Python 3.6.9 venv creation</td>
      <td style="text-align: right">12.63s</td>
      <td style="text-align: right">5.86s</td>
      <td style="text-align: right">3.17s</td>
    </tr>
    <tr>
      <td style="text-align: left">npm create next-app</td>
      <td style="text-align: right">2m33.90s</td>
      <td style="text-align: right">1m13.31s</td>
      <td style="text-align: right">24.95s</td>
    </tr>
    <tr>
      <td style="text-align: left">next.js project build</td>
      <td style="text-align: right">45.91s</td>
      <td style="text-align: right">21.01s</td>
      <td style="text-align: right">20.83s</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>Benchmarks performed on a 1st generation Surface Pro with 64GB SSD. Your results will see a
pronounced improvement with better hardware.</p>
</blockquote>

<blockquote>
  <p>Node.js 12.13 LTS used for next.js benchmarks.</p>
</blockquote>


  </div><a class="u-url" href="/wsl/2019/11/03/wsl_disk_perf.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Notes, Thoughts, and Adventures</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Notes, Thoughts, and Adventures</li><li><a class="u-email" href="mailto:82.phil@gmail.com">82.phil@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/82phil"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">82phil</span></a></li><li><a href="https://www.twitter.com/hoff_io"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">hoff_io</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>...</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
